
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Financial markets &#8212; Financial Data Analytics and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_introduction';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Empirical analysis of asset returns" href="02_empirical_asset_returns.html" />
    <link rel="prev" title="Introduction" href="00_welcome.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="00_welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">Financial Data Analytics and Machine Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_welcome.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Financial markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_empirical_asset_returns.html">Empirical analysis of asset returns</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_univariate_models.html">Modeling univariate asset return distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_dependence_matters.html">Multivariate analysis - dependence matters!</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_machine_learning.html">Machine learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Financial markets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-on-financial-markets">Data on financial markets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equity-markets">Equity markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debt-markets">Debt markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-markets">Derivatives markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreign-exchange-markets">Foreign exchange markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commodity-markets">Commodity markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptocurrency-markets">Cryptocurrency markets</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="financial-markets">
<h1>Financial markets<a class="headerlink" href="#financial-markets" title="Link to this heading">#</a></h1>
<p>Financial markets can be distinguished based upon several criteria. We try to get an overview when categorizing financial markets by asset class. An asset is anything of value or a resource of value that can be owned or controlled to produce positive economic value for its owner or holder. In a broader economic sense, assets are crucial because they can be used to generate income, reduce expenses, or store value for future use. The concept of an asset is foundational in finance, accounting, and economics, guiding how individuals, businesses, and governments evaluate and manage their resources.</p>
<p>Financial markets by asset class may be split into:</p>
<ul class="simple">
<li><p>Equity markets (Stock markets): These markets deal with the trading of company shares or stock, including the primary market for new issues (IPOs) and the secondary market for trading existing securities. Major stock markets include the New York Stock Exchange (NYSE), Nasdaq, Tokyo Stock Exchange, and Shanghai Stock Exchange, with the NYSE being the largest in terms of total market capitalization.</p></li>
<li><p>Debt markets (Bond markets): Markets for trading debt instruments, such as government bonds, corporate bonds, and other types of debt financing. This market is crucial for governments and corporations to raise funds for various purposes, from infrastructure projects to operational financing.</p></li>
<li><p>Derivatives Markets: markets for trading contracts that derive their value from underlying assets, such as futures, options, and swaps. The derivatives market is vast and complex, with a notional value that far exceeds both the equity and bond markets (both are estimated around $100 trillion). Estimates of the global derivatives market range from hundreds of trillions to over a quadrillion dollars in notional value. Derivatives include futures, options, swaps, and other complex financial instruments used for hedging, speculation, and leveraging financial positions.</p></li>
<li><p>Foreign Exchange (Forex) markets: Markets for trading currencies, facilitating currency conversion for international trade and investments. The forex market is the largest financial market in the world, with a daily trading volume exceeding $6 trillion. This market operates 24 hours a day, facilitating currency trading and conversion around the globe.</p></li>
<li><p>Commodity markets: Markets for trading physical goods or raw products, such as gold, oil, or agricultural products. The size of commodity markets can vary greatly depending on the specific commodity (e.g., oil, gold, agricultural products). The total trading volume in commodities markets is in the trillions of dollars annually. Commodities are fundamental to the global economy, impacting industries, energy, food, and manufacturing.</p></li>
<li><p>Cryptocurrency markets: These are digital financial marketplaces where cryptocurrencies, such as Bitcoin, Ethereum, and many others, are traded. Further assets on these markets are various financial products and services within the blockchain and decentralized finance (DeFi) spaces, such as tokenized assets, stablecoins, and financial services that operate without traditional intermediaries. The cryptocurrency market is relatively small compared to traditional financial markets, but it has experienced rapid growth since its inception. The total market capitalization of all cryptocurrencies has fluctuated significantly, reaching over $2 trillion during its peak periods. Despite its smaller size, the cryptocurrency market is notable for its volatility, innovation, and the wide interest it has garnered among investors and technologists.</p></li>
</ul>
<section id="data-on-financial-markets">
<h2>Data on financial markets<a class="headerlink" href="#data-on-financial-markets" title="Link to this heading">#</a></h2>
<p>Various types of data are considered important for different stakeholders such as investors, analysts, and traders. Data can be used to help in making informed decisions, performing analyses, and understanding market dynamics. Here are some examples for different data types of interest.</p>
<section id="equity-markets">
<h3>Equity markets<a class="headerlink" href="#equity-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Price Data</p>
<ul class="simple">
<li><p>Historical Prices: Past prices of stocks, including open, high, low, and close (OHLC) values</p></li>
<li><p>Real-Time Prices: Current trading prices are vital for making immediate buying or selling decisions.</p></li>
</ul>
</li>
<li><p>Volume Data</p>
<ul class="simple">
<li><p>Trading Volume: The number of shares traded within a specific time frame indicates the liquidity of a stock and often precedes price movements.</p></li>
</ul>
</li>
<li><p>Fundamental Data</p>
<ul class="simple">
<li><p>Financial Statements: Balance sheets, income statements, and cash flow statements provide insights into a company’s financial health.</p></li>
<li><p>Earnings Reports: Quarterly and annual earnings show a company’s profitability and can significantly affect its stock price.</p></li>
<li><p>Dividends: Information on dividend payments and yields is important for income-focused investors.</p></li>
</ul>
</li>
<li><p>Alternative Data</p>
<ul class="simple">
<li><p>News and announcements: Company news, economic reports, and global events can impact market sentiment and, consequently, stock prices.</p></li>
<li><p>Analyst Ratings and Forecasts: Analysts’ opinions on stock performance and future earnings expectations influence investor decisions.</p></li>
</ul>
</li>
<li><p>Economic Indicators</p>
<ul class="simple">
<li><p>Interest Rates: Central bank rates affect the overall economy, influencing equity markets.</p></li>
<li><p>Inflation Rates: High inflation can erode purchasing power, affecting company profits and stock prices.</p></li>
<li><p>GDP Growth: Economic growth indicators provide context for potential earnings growth within the equity market.</p></li>
</ul>
</li>
<li><p>Valuation Metrics</p>
<ul class="simple">
<li><p>Price-to-Earnings (P/E) Ratio: Measures a company’s current share price relative to its per-share earnings.</p></li>
<li><p>Price-to-Book (P/B) Ratio: Compares a firm’s market to book value by dividing the price of a stock by its book value per share.</p></li>
</ul>
</li>
<li><p>Ownership and Institutional Holdings</p>
<ul class="simple">
<li><p>Institutional Ownership: The percentage of shares owned by institutions, indicating their confidence in the stock.</p></li>
<li><p>Insider Transactions: Buying or selling by company insiders, which can signal their confidence in the company’s future.</p></li>
</ul>
</li>
<li><p>Market Indices</p>
<ul class="simple">
<li><p>Performance of market indices like the S&amp;P 500, Dow Jones Industrial Average, and others give a snapshot of market trends and sentiment.</p></li>
</ul>
</li>
</ol>
</section>
<section id="debt-markets">
<h3>Debt markets<a class="headerlink" href="#debt-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Interest Rates</p>
<ul class="simple">
<li><p>Central Bank Rates: The base interest rates set by central banks influence the yield of all debt instruments in the economy.</p></li>
<li><p>Market Interest Rates: The prevailing interest rates in the market for various maturities, often represented by the yield curve, affect the pricing and attractiveness of debt securities.</p></li>
</ul>
</li>
<li><p>Yield Data</p>
<ul class="simple">
<li><p>Yield to Maturity (YTM): The total return anticipated on a bond if it is held until it matures, crucial for evaluating the bond’s profitability.</p></li>
<li><p>Current Yield: The annual interest payment divided by the current price of the bond, useful for comparing the income provided by different bonds.</p></li>
</ul>
</li>
<li><p>Credit Ratings</p>
<ul class="simple">
<li><p>Issuer Credit Ratings: Assigned by rating agencies (e.g., Moody’s, S&amp;P, Fitch), these indicate the creditworthiness of the issuer and the risk of default.</p></li>
<li><p>Bond-Specific Ratings: Some bonds might have different ratings from the issuer’s overall rating due to specific covenants or the nature of the bond.</p></li>
</ul>
</li>
<li><p>Price Data</p>
<ul class="simple">
<li><p>Bond Prices: The current market price of a bond, which can fluctuate based on interest rates, issuer creditworthiness, and market demand.</p></li>
<li><p>Historical Prices: Price history can help analyze trends and volatility in the bond market.</p></li>
</ul>
</li>
<li><p>Volume Data</p>
<ul class="simple">
<li><p>Trading Volume: Information on the amount of a particular bond traded over a period can indicate liquidity and investor interest.</p></li>
</ul>
</li>
<li><p>Bond Features</p>
<ul class="simple">
<li><p>Maturity Date: The date when the bond will repay its principal, impacting the bond’s duration and interest rate sensitivity.</p></li>
<li><p>Coupon Rate: The interest rate the bond issuer will pay on the face value of the bond, crucial for income calculations.</p></li>
</ul>
</li>
<li><p>Macroeconomic Indicators</p>
<ul class="simple">
<li><p>Inflation Rates: High inflation can erode the real returns of bonds, making them less attractive.</p></li>
<li><p>Economic Growth Data: Economic conditions can influence the risk of default and the overall demand for bonds.</p></li>
</ul>
</li>
<li><p>Issuer Financials</p>
<ul class="simple">
<li><p>Issuer’s Financial Health: The financial stability and performance of the bond issuer are essential for assessing the risk of default.</p></li>
<li><p>Sector Performance: Bonds from different sectors may perform differently based on the economic cycle and sector-specific risks.</p></li>
</ul>
</li>
<li><p>Regulatory and Policy Changes</p>
<ul class="simple">
<li><p>Changes in legislation, tax policies, or government borrowing can all have significant impacts on the debt markets.</p></li>
</ul>
</li>
<li><p>Derivatives and Structured Products</p>
<ul class="simple">
<li><p>Interest Rate Swaps and Other Derivatives: Data on derivatives related to debt instruments can provide insights into market expectations and risk management practices.</p></li>
</ul>
</li>
</ol>
</section>
<section id="derivatives-markets">
<h3>Derivatives markets<a class="headerlink" href="#derivatives-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Underlying Asset Data</p>
<ul class="simple">
<li><p>Price and Volatility: The current and historical prices of the underlying assets, along with their volatility, are crucial for valuing derivatives.</p></li>
</ul>
</li>
<li><p>Contract Specifications</p>
<ul class="simple">
<li><p>Strike Price (Options): The price at which the derivative contract can be exercised.</p></li>
<li><p>Expiration Date: The date on which the derivative contract expires, after which it becomes worthless.</p></li>
<li><p>Contract Size: The amount of the underlying asset covered by the contract.</p></li>
<li><p>Delivery Terms: Conditions under which delivery or settlement occurs, for futures and forwards.</p></li>
</ul>
</li>
<li><p>Pricing Data</p>
<ul class="simple">
<li><p>Bid and Ask Prices: The highest price a buyer is willing to pay (bid) and the lowest price a seller is willing to accept (ask).</p></li>
<li><p>Last Traded Price: The price at which the last trade occurred, important for market sentiment and pricing.</p></li>
<li><p>Settlement Price: The official closing price for a futures contract at the end of each trading session, used for marking to market.</p></li>
</ul>
</li>
<li><p>Market Activity Data</p>
<ul class="simple">
<li><p>Trading Volume: The number of contracts traded in a day, indicating liquidity.</p></li>
<li><p>Open Interest: The total number of outstanding derivative contracts that have not been settled, indicating market depth.</p></li>
</ul>
</li>
<li><p>Risk Metrics</p>
<ul class="simple">
<li><p>Delta, Gamma, Theta, Vega, Rho (Options Greeks): These metrics measure the sensitivity of the derivative’s price to various factors, such as changes in the price of the underlying asset (delta), volatility (vega), time decay (theta), etc.</p></li>
<li><p>Margin Requirements: Initial and maintenance margin requirements for futures contracts to manage credit risk.</p></li>
</ul>
</li>
<li><p>Legal and Regulatory Information</p>
<ul class="simple">
<li><p>Regulatory Changes: Changes in regulations can affect derivative pricing, trading strategies, and market structure.</p></li>
<li><p>Contractual Terms: Specific clauses and conditions defined in the contract that may affect its valuation and risk.</p></li>
</ul>
</li>
<li><p>Economic Indicators</p>
<ul class="simple">
<li><p>Macroeconomic Data: Interest rates, inflation rates, and economic growth indicators can influence the markets for the underlying assets and, by extension, the derivatives market.</p></li>
</ul>
</li>
<li><p>Credit Ratings (For Credit Derivatives)</p>
<ul class="simple">
<li><p>Issuer’s Creditworthiness: In the case of credit derivatives like credit default swaps, the credit rating of the underlying entity is a critical factor.</p></li>
</ul>
</li>
<li><p>Commodities Data (For Commodity Derivatives)</p>
<ul class="simple">
<li><p>Supply and Demand Reports: For derivatives based on commodities, information about supply, demand, and inventory levels is vital.</p></li>
</ul>
</li>
</ol>
</section>
<section id="foreign-exchange-markets">
<h3>Foreign exchange markets<a class="headerlink" href="#foreign-exchange-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Economic Indicators</p>
<ul class="simple">
<li><p>Interest Rates: Central bank interest rates directly influence currency values, as higher rates provide higher returns on investments in that currency.</p></li>
<li><p>Inflation Rates: Inflation levels can affect a country’s currency value in relation to others. High inflation typically devalues a currency.</p></li>
<li><p>Gross Domestic Product (GDP): GDP growth rates indicate the economic health of a country, influencing investor confidence and currency strength.</p></li>
<li><p>Employment Data: Unemployment rates and payroll data are indicators of economic health, affecting consumer spending and, consequently, currency value.</p></li>
<li><p>Trade Balances: A country’s balance of trade (exports minus imports) can impact currency demand, as higher exports can lead to a stronger currency.</p></li>
</ul>
</li>
<li><p>Political Events</p>
<ul class="simple">
<li><p>Elections: Political elections can create uncertainty or expectations of policy changes, impacting currency values.</p></li>
<li><p>Geopolitical Developments: International conflicts, treaties, and negotiations can influence investor confidence and risk perception, affecting currencies.</p></li>
</ul>
</li>
<li><p>Interest Rate Differentials</p>
<ul class="simple">
<li><p>Carry Trade Opportunities: The difference in interest rates between two currencies can create opportunities for carry trades, where traders seek to profit from the differential.</p></li>
</ul>
</li>
<li><p>Central Bank Policies and Speeches</p>
<ul class="simple">
<li><p>Policy Announcements: Decisions on interest rates, quantitative easing, and other monetary policies by central banks can cause immediate market movements.</p></li>
<li><p>Speeches and Reports: Statements and reports from central bank officials are closely watched for clues about future monetary policy.</p></li>
</ul>
</li>
<li><p>International Relations and Trade Agreements</p>
<ul class="simple">
<li><p>Trade Agreements: New trade deals or disputes can affect currency demand by changing trade flows.</p></li>
<li><p>Cross-Border Investments: Flows of foreign direct investment (FDI) and portfolio investments impact currency strength based on the perceived attractiveness of a country’s markets.</p></li>
</ul>
</li>
</ol>
</section>
<section id="commodity-markets">
<h3>Commodity markets<a class="headerlink" href="#commodity-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Supply and Demand Data</p>
<ul class="simple">
<li><p>Production Levels: Information about the output of key producing countries or companies for commodities like oil, gold, or agricultural products.</p></li>
<li><p>Inventory Levels: Stockpiles or reserves of commodities, such as crude oil inventories reported weekly in the United States, can indicate supply levels.</p></li>
<li><p>Consumption Rates: Data on how much of a commodity is being consumed, which can signal demand strength.</p></li>
</ul>
</li>
<li><p>Geopolitical Events</p>
<ul class="simple">
<li><p>Political Instability: Political events in critical producing regions can impact commodity supply chains, affecting prices.
Trade Policies and Sanctions: Tariffs, embargoes, and trade agreements can alter trade flows and supply dynamics, influencing commodity prices.</p></li>
</ul>
</li>
<li><p>Economic Indicators</p>
<ul class="simple">
<li><p>Economic Growth: GDP growth rates of major economies can indicate demand for commodities used in construction and manufacturing.</p></li>
<li><p>Inflation Rates: Commodities are often used as a hedge against inflation; thus, inflation data can drive commodity investment.</p></li>
</ul>
</li>
<li><p>Weather and Environmental Conditions</p>
<ul class="simple">
<li><p>Weather Reports and Forecasts: For agricultural commodities, weather conditions significantly impact crop yields. Similarly, natural disasters can affect mining operations and energy infrastructure.</p></li>
<li><p>Seasonal Patterns: Certain commodities have strong seasonal demand patterns, such as heating oil in winter or gasoline in summer.</p></li>
</ul>
</li>
<li><p>Currency Values</p>
<ul class="simple">
<li><p>Exchange Rates: Since commodities are often priced in U.S. dollars, the strength of the dollar can affect commodity prices inversely. Stronger dollar means cheaper commodity prices in other currencies and vice versa.</p></li>
</ul>
</li>
<li><p>Regulatory Changes</p>
<ul class="simple">
<li><p>Environmental Regulations: Policies affecting the production, distribution, or consumption of commodities can impact prices.</p></li>
<li><p>Export and Import Restrictions: Changes in export/import policies can directly affect global supply.</p></li>
</ul>
</li>
<li><p>Cost Factors</p>
<ul class="simple">
<li><p>Extraction and Production Costs: For mined commodities like gold or oil, the cost of extraction can set a floor for prices.</p></li>
<li><p>Transportation Costs: The cost of moving commodities from producers to consumers can add to the final price, especially for bulky or perishable goods.</p></li>
</ul>
</li>
</ol>
</section>
<section id="cryptocurrency-markets">
<h3>Cryptocurrency markets<a class="headerlink" href="#cryptocurrency-markets" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Price and Market Data</p>
<ul class="simple">
<li><p>Historical and Real-Time Prices: Understanding past and current price movements is essential for analysis and prediction.</p></li>
<li><p>Market Capitalization: The total value of a cryptocurrency provides insight into its relative size and importance.</p></li>
<li><p>Volume Data: Trading volume indicates the liquidity of a cryptocurrency and the level of activity in the market.</p></li>
</ul>
</li>
<li><p>On-Chain Data</p>
<ul class="simple">
<li><p>Transaction Data: The number and value of transactions can indicate the level of use and activity on a blockchain.</p></li>
<li><p>Wallet Addresses: Growth in the number of active addresses can be a sign of increasing adoption or use.</p></li>
<li><p>Hash Rate: For cryptocurrencies that use proof of work (PoW), the hash rate reflects the network’s computational power and security.</p></li>
</ul>
</li>
<li><p>Network and Technological Developments</p>
<ul class="simple">
<li><p>Updates and Forks: Changes to the cryptocurrency’s protocol or forks can significantly affect its value and function.</p></li>
<li><p>Adoption and Integration: Information about new companies or services adopting or integrating a cryptocurrency can influence demand.</p></li>
</ul>
</li>
<li><p>Regulatory News and Legal Changes</p>
<ul class="simple">
<li><p>Government Regulations: New laws or regulations affecting cryptocurrencies can have immediate effects on their market value.</p></li>
<li><p>Legal Disputes: Court cases or disputes involving cryptocurrencies or their creators can impact market sentiment.</p></li>
</ul>
</li>
<li><p>Social Media Analysis</p>
<ul class="simple">
<li><p>Developer Activity: On platforms like GitHub, the activity level of a cryptocurrency’s development team can be a sign of health and innovation.</p></li>
</ul>
</li>
<li><p>Economic Indicators</p>
<ul class="simple">
<li><p>Inflation Rates: In some cases, cryptocurrencies are used as a hedge against fiat currency inflation.</p></li>
<li><p>Correlation with Traditional Assets: Understanding how cryptocurrencies move in relation to traditional assets like stocks or gold can inform diversification strategies.</p></li>
</ul>
</li>
<li><p>Liquidity and Market Depth</p>
<ul class="simple">
<li><p>Order Book Data: Provides insight into the buying and selling activity and potential support or resistance levels.</p></li>
<li><p>Bid-Ask Spreads: Narrow spreads generally indicate a more liquid market, which is preferable for trading.</p></li>
</ul>
</li>
<li><p>Decentralized Finance (DeFi) Metrics</p>
<ul class="simple">
<li><p>Total Value Locked (TVL): In DeFi protocols, TVL indicates the amount of crypto assets currently staked in contracts, reflecting the sector’s overall health and activity.</p></li>
<li><p>Borrowing and Lending Rates: For cryptocurrencies involved in DeFi, these rates can affect their demand and value.</p></li>
</ul>
</li>
<li><p>Global Macroeconomic Factors</p>
<ul class="simple">
<li><p>Global Market Events: Events that cause global economic uncertainty can lead to increased interest in cryptocurrencies as alternative investments.</p></li>
</ul>
</li>
</ol>
<p>As you can see there is a lot of data which may be used for data analytics. During this course, we aim to use different data types, however, in the beginning we are focusing on one of the important types, the asset price. Due its accessability, we focus on stock prices, but note, the majority of techniques which are learned during the course can be applied to various data types.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_welcome.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="02_empirical_asset_returns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Empirical analysis of asset returns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-on-financial-markets">Data on financial markets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equity-markets">Equity markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debt-markets">Debt markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-markets">Derivatives markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreign-exchange-markets">Foreign exchange markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commodity-markets">Commodity markets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptocurrency-markets">Cryptocurrency markets</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr. Ralf Kellner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>